{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 ```puml\
@startuml\
\
autonumber\
\
participant ": IController" as controller <<interface>>\
participant ": InputDTOAssembler" as inputDto\
participant ": IService" as service <<interface>>\
participant ": DTODomainAssembler" as dtoDomain\
participant "entity\\n : Entity" as entity\
participant ": IRepository" as repository <<interface>>\
participant ": DataDomainAssembler" as dataDomain\
participant "savedEntity\\n : Entity" as savedEntity\
participant ": IRepositoryJPA" as repositoryJPA <<interface>>\
\
-> controller : Request(requestBody)\
activate controller\
\
ref over controller, inputDto\
Assemble ExternalDTO to InputDTO\
end\
\
controller -> service : createEntity(inputEntityDTO)\
activate service\
\
ref over service, dtoDomain\
Assemble InputDTO to Value Objects\
end\
\
service -> entity ** : create(valueObjects)\
\
service -> repository : add(entity)\
activate repository\
\
ref over repository, dataDomain\
Assemble Entity to EntityJPA\
end\
\
repository -> repositoryJPA : save(entityJPA)\
activate repositoryJPA\
return savedEntityJPA\
\
ref over repository, dataDomain\
Assemble EntityJPA to Value Objects\
end\
\
repository --> savedEntity ** : create(valueObjects)\
\
return savedEntity\
\
ref over service, dtoDomain\
Assemble Entity to OutputDTO\
end\
\
return outputEntityDTO\
\
ref over controller, inputDto\
Add Links to OutputDTO\
end\
\
return ResponseEntity\\n(outputEntityDTO, HttpStatus)\
\
@enduml\
```\
}